# suprsend-rn-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package.json  suprsend-rn-sdk.podspec  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/suprsendrnsdk/: SuprsendRnSdkModule.java  SuprsendRnSdkPackage.java
example/: app.json  index.tsx  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/java/com/example/suprsendrnsdk/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/suprsendrnsdk/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: Example.swift  File.swift  Podfile
example/ios/SuprsendRnSdkExample/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/SuprsendRnSdkExample.xcodeproj/: project.pbxproj
example/ios/SuprsendRnSdkExample.xcodeproj/xcshareddata/xcschemes/: SuprsendRnSdkExample.xcscheme
example/ios/SuprsendRnSdkExample.xcworkspace/: contents.xcworkspacedata
example/ios/SuprsendRnSdkExample.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/src/: App.tsx
ios/: SuprsendRnSdk.h  SuprsendRnSdk.m  SuprsendRnSdk.swift
ios/SuprsendRnSdk.xcodeproj/: project.pbxproj
ios/SuprsendRnSdk.xcodeproj/xcshareddata/xcschemes/: SuprsendRnSdk.xcscheme
src/: index.tsx
